name=akka-circuit-breaker-java
title=Circuit Breaker Akka with Java!
description=When talking to services you might want to make sure you play nice and lighten your load on them when they become unresponsive. The circuit breaker provided in the patterns package of Akka provides a nice way to achieve this. This template explains how to use it, and provides solutions for further problems that can arise.
tags=akka,java
